{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.3"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently\"npm run server\"\"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NumanAnees/CRP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NumanAnees/CRP/issues"
  },
  "homepage": "https://github.com/NumanAnees/CRP#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "stripe": "^8.194.0",
    "uuid": "^8.3.2"
  }
}
